<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Abacus Tax - Home</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/abacus-favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Eterna - v2.1.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Top Bar ======= --
    <section id="topbar" class="d-none d-lg-block">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <!-- <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55 --
        </div>
        <div class="social-links">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="skype"><i class="icofont-skype"></i></a>
          <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
      </div>
    </section>
      added to remove topbar-->

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="container d-flex">
        <div class="logo mr-auto">
          <!-- <h1 class="text-light"><a href="index.html"><span>Abacus Tax</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="./"><img src="assets/img/abacus-logo.jpg" alt="" class="img-fluid" /></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <!-- <li><a href="#clients">Clients</a></li> -->
            <li><a href="#contact">Contact</a></li>
            <li>
              <a href="https://abacus.smartvault.com">Client Portal</a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <!-- Slide 1 -->
            <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg)">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Abacus Tax</span></h2>
                  <p class="animate__animated animate__fadeInUp">
                    At Abacus Tax we offer a wide range of accountancy services for individuals and businesses of all sizes.
                  </p>

                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
                  <a href="#contact" class="btn-get-started animate__animated animate__fadeInUp">Get in touch</a>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg)">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated fanimate__adeInDown">Advice <span>Support</span> Planning</h2>
                  <p class="animate__animated animate__fadeInUp">
                    Bookeeping, payroll, CIS, VAT, personal taxes - we're here to help you so you can focus on your business.
                  </p>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
                  <a href="#contact" class="btn-get-started animate__animated animate__fadeInUp">Get in touch</a>
                </div>
              </div>
            </div>
            <!-- Slide 3 could go here -->
          </div>

          <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Featured Section ======= -->
      <section id="featured" class="featured">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="icon-box">
                <i class="icofont-abacus"></i>
                <h3><a href="">Tax Specialists</a></h3>
                <p>
                  Abacus Tax are uniquely placed to handle your tax requirements. With a wealth of experience we offer peace of mind with all aspects of your
                  tax and account affairs.
                </p>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <img src="assets/img/logo-xero-blue.svg" alt="" style="height: 60px; width: 60px; padding-bottom: 10px" />
                <h3><a href="">Xero certified</a></h3>
                <p>
                  Xero’s online accounting software makes small business easier. As a certified advisor, Abacus Tax are on hand to set you up with Xero and
                  provide ongoing support.
                </p>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <i class="icofont-file-alt"></i>
                <h3>
                  <a href="https://abacus.smartvault.com">Smartvault</a>
                </h3>
                <p>Access your important files on the go. With our Smartvault portal all your essential files are in one place.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Featured Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>About us</h3>
              <p>
                At Abacus Tax we provide a comprehensive range of accounting services from general bookkeeping and tax returns to payroll and company
                formations.<br /><br />As an independent accountancy firm, we take pride in ensuring all our clients receive the same personal service with
                rigorous attention to detail. We take the hassle out of accounting so you can focus on your business. Contact us to discuss your needs and how
                we can help.
              </p>
              <ul>
                <li>
                  <i class="icofont-check-circled"></i>
                  ATT registered accounting practice
                </li>
                <li><i class="icofont-check-circled"></i> Xero acreditied</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Our Services</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon">
                  <i class="bx bx-abacus"></i>
                </div>
                <h4><a href="">Accounting Services</a></h4>
                <p>Supporting all aspects of business administration &amp; compliance.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon">
                  <i class="bx bx-file"></i>
                </div>
                <h4>
                  <a href="">&nbsp;Company Formations&nbsp;&nbsp;</a>
                </h4>
                <p>We can get you up and running in a matter of hours.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon">
                  <i class="bx bx-dollar-circle"></i>
                </div>
                <h4><a href="">Payroll &amp; CIS</a></h4>
                <p>We offer fully managed payroll &amp; CIS services.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon">
                  <i class="bx bx-wallet"></i>
                </div>
                <h4><a href="">Personal Taxes</a></h4>
                <p>From self assesment returns to capital gains &amp; inheritance tax.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon">
                  <i class="bx bx-money"></i>
                </div>
                <h4><a href="">VAT Returns</a></h4>
                <p>From full vat service to quarterly reviews.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon">
                  <i class="bx bx-abacus"></i>
                </div>
                <h4><a href="">Xero</a></h4>
                <p>Xero makes small business easier, that's why we use it.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Clients Section ======= --
      <section id="clients" class="clients">
        <div class="container">
          <div class="section-title">
            <h2>Clients - Get rid of this section?</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam
              cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="owl-carousel clients-carousel">
            <img src="assets/img/clients/client-1.png" alt="" />
            <img src="assets/img/clients/client-2.png" alt="" />
            <img src="assets/img/clients/client-3.png" alt="" />
            <img src="assets/img/clients/client-4.png" alt="" />
            <img src="assets/img/clients/client-5.png" alt="" />
            <img src="assets/img/clients/client-6.png" alt="" />
            <img src="assets/img/clients/client-7.png" alt="" />
            <img src="assets/img/clients/client-8.png" alt="" />
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Contact us Section ======= -->
      <section id="contact" class="contact">
        <div class="section-title">
          <h2>Contact Us</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>
                  <a
                    href="https://www.google.com/maps/place/Abacus+Tax+Ltd/@53.3537255,-2.7457818,15z/data=!4m5!3m4!1s0x487ae27a2b3aaaab:0xaf856395a097a83a!8m2!3d53.3537258!4d-2.7370485"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Unit 1 Queensway Trading Estate, Widnes, WA8 0FD
                  </a>
                </p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>
                  <a href="tel:+441514206933">01514 206 933</a>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1190.7079044875863!2d-2.7381321140764645!3d53.353712972472415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ae27a2b3aaaab%3A0xaf856395a097a83a!2sAbacus%20Tax%20Ltd!5e0!3m2!1sen!2suk!4v1604665459751!5m2!1sen!2suk"
                width="100%"
                height="100%"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact-epx.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="form-group">
                  <div class="g-recaptcha" data-sitekey="6LcrGkAaAAAAABzt5cmm3DNUHEf53B88t7tEOQyj"></div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://abacus.smartvault.com">Client Portal</a>
                </li>
                <!-- <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li> -->
              </ul>
            </div>

            <!-- <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div> -->

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                Unit 1 Queensway Trading Estate <br />
                Waterloo Road <br />
                Widnes<br />
                WA8 0FD <br /><br />
                <strong>Tel:</strong> 01514 206 933<br />
                <strong>Mobile:</strong> 07543 190 109<br />
              </p>
            </div>

            <div class="col-lg-6 col-md-6 footer-info">
              <!-- <h4>About Abacus Tax</h4>
              <p>
                Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non
                diam phasellus.
              </p>
               <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright" id="copyright"></div>
      </div>
    </footer>
    <script>
      const date = new Date();
      const year = date.getFullYear();
      document.getElementById("copyright").innerHTML = `Copyright &copy; ${year} <strong><span>Abacus Tax Ltd</span></strong>. All Rights Reserved`;
    </script>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Google recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
